                                  <div class="field-content">Bergen, Norway</div>
                                  <div class="field-content">109A Amelia Gayle Gorgas Library, 711 Capstone Dr Tuscaloosa, AL 35487</div>
                                  <div class="field-content">Groningen, Netherlands</div>
                                  <div class="field-content"></div>
                                  <div class="field-content">633 Third Avenue, New York, NY, United States 10017-6795</div>
                                  <div class="field-content">United States</div>
                                  <div class="field-content">Maynooth, Co Kildare, Ireland</div>
                                  <div class="field-content">Chapel Hill, NC, United States</div>
                                  <div class="field-content">Sao Paulo, Brazil</div>
                                  <div class="field-content">Universität Hamburg Department Informatik Vogt-Kölln Strasse 30 222 527 Hamburg, Germany</div>
                                  <div class="field-content">Austrian Academy of Sciences Sonnenfelsgasse 19 1010 Vienna, Austria</div>
                                  <div class="field-content">Clark Hall, Room 206 11130 Bellflower Road Cleveland, OH 44106-7120</div>
                                  <div class="field-content">Berlin, Germany</div>
                                  <div class="field-content">France</div>
                                  <div class="field-content">London, United Kingdom</div>
                                  <div class="field-content">MIT, Cambridge, MA, United States</div>
                                  <div class="field-content">400 Arts and Convocation Hall University of Alberta Edmonton, Alberta, T6G 2E6</div>
                                  <div class="field-content">Blacksburg, VA, United States</div>
                                  <div class="field-content">Princeton, NJ, United States</div>
                                  <div class="field-content">Columbia, SC, United States</div>
                                  <div class="field-content">Beograd, Serbia</div>
                                  <div class="field-content">Hungary</div>
                                  <div class="field-content">Lincoln, NE, United States</div>
                                  <div class="field-content">Providence, RI, United States</div>
                                  <div class="field-content">Bunkyo-ku, Tokyo, Japan</div>
                                  <div class="field-content">737 Cambridge Street, Cambridge MA 02138</div>
                                  <div class="field-content">Fairfax, VA, United States</div>
                                  <div class="field-content">Orlando, FL, United States</div>
                                  <div class="field-content">Department of History Cleveland State University 2121 Euclid Avenue, RT 1307 Cleveland, OH 44115-2214</div>
                                  <div class="field-content">Evanston, IL, United States</div>
