<span class="field-content"><a href="/centers/advanced-computing-humanities-acohum">Advanced Computing in the Humanities - ACO*HUM</a></span>
<span class="field-content"><a href="/centers/alabama-digital-humanities-center-adhc">Alabama Digital Humanities Center - ADHC</a></span>
<span class="field-content"><a href="/centers/alfa-informatica">Alfa Informatica</a></span>
<span class="field-content"><a href="/centers/alliance-digital-humanities-organisations-adho">Alliance of Digital Humanities Organisations - ADHO</a></span>
<span class="field-content"><a href="/centers/american-council-learned-societies">American Council of Learned Societies</a></span>
<span class="field-content"><a href="/centers/american-historical-association-aha">American Historical Association - AHA</a></span>
<span class="field-content"><a href="/centers/foras-feasa">An Foras Feasa</a></span>
<span class="field-content"><a href="/centers/ancient-world-mapping-center">Ancient World Mapping Center</a></span>
<span class="field-content"><a href="/centers/applied-linguistics-postgraduate-program-lael">Applied Linguistics Postgraduate Program - LAEL</a></span>
<span class="field-content"><a href="/centers/arbeitsstelle-computerphilologie">Arbeitsstelle Computerphilologie</a></span>
<span class="field-content"><a href="/centers/austrian-centre-digital-humanities-%E2%80%93-oeaw">Austrian Centre for Digital Humanities – OEAW</a></span>
<span class="field-content"><a href="/centers/baker-nord-center-humanities">Baker-Nord Center for the Humanities</a></span>
<span class="field-content"><a href="/centers/bereich-historische-fachinformatik">Bereich Historische Fachinformatik</a></span>
<span class="field-content"><a href="/centers/biblioth%C3%A8ques-virtuelles-humanistes">Bibliothèques Virtuelles Humanistes</a></span>
<span class="field-content"><a href="/centers/british-academy">British Academy</a></span>
<span class="field-content"><a href="/centers/c3-mit-convergence-culture-consortium">C3 MIT Convergence Culture Consortium</a></span>
<span class="field-content"><a href="/centers/canadian-institute-research-computing-and-arts">Canadian Institute for Research in Computing and the Arts</a></span>
<span class="field-content"><a href="/centers/center-applied-technologies-humanities-cath">Center for Applied Technologies in the Humanities - CATH</a></span>
<span class="field-content"><a href="/centers/center-digital-humanities">Center for Digital Humanities</a></span>
<span class="field-content"><a href="/centers/center-digital-humanities-cdh">Center for Digital Humanities - CDH</a></span>
<span class="field-content"><a href="/centers/center-digital-humanities-humanistika">Center for Digital Humanities - Humanistika</a></span>
<span class="field-content"><a href="/centers/center-digital-humanities-perm-state-university">Center for Digital Humanities Perm State University</a></span>
<span class="field-content"><a href="/centers/center-digital-research-humanities">Center for Digital Research In Humanities</a></span>
<span class="field-content"><a href="/centers/center-digital-scholarship">Center for Digital Scholarship</a></span>
<span class="field-content"><a href="/centers/center-evolving-humanities">Center for Evolving Humanities</a></span>
<span class="field-content"><a href="/centers/center-geographic-analysis">Center for Geographic Analysis</a></span>
<span class="field-content"><a href="/centers/center-history-and-new-media">Center for History and New Media</a></span>
<span class="field-content"><a href="/centers/center-humanities-and-digital-research-chdr">Center for Humanities and Digital Research (CHDR)</a></span>
<span class="field-content"><a href="/centers/center-public-history-digital-humanities">Center for Public History - Digital Humanities</a></span>
<span class="field-content"><a href="/centers/center-scholarly-communication-digital-curation">Center for Scholarly Communication &amp; Digital Curation</a></span>
