Bergen, Norway
109A Amelia Gayle Gorgas Library, 711 Capstone Dr Tuscaloosa, AL 35487
Groningen, Netherlands

633 Third Avenue, New York, NY, United States 10017-6795
United States
Maynooth, Co Kildare, Ireland
Chapel Hill, NC, United States
Sao Paulo, Brazil
Universität Hamburg Department Informatik Vogt-Kölln Strasse 30 222 527 Hamburg, Germany
Austrian Academy of Sciences Sonnenfelsgasse 19 1010 Vienna, Austria
Clark Hall, Room 206 11130 Bellflower Road Cleveland, OH 44106-7120
Berlin, Germany
France
London, United Kingdom
MIT, Cambridge, MA, United States
400 Arts and Convocation Hall University of Alberta Edmonton, Alberta, T6G 2E6
Blacksburg, VA, United States
Princeton, NJ, United States
Columbia, SC, United States
Beograd, Serbia
Perm, Russian Federation
No. 299, Bayi Road, Wuchang Dist., Wuhan, Hubei Province, P. R. China
Lincoln, NE, United States
Providence, RI, United States
Bunkyo-ku, Tokyo, Japan
737 Cambridge Street, Cambridge MA 02138
Fairfax, VA, United States
Orlando, FL, United States
Department of History Cleveland State University 2121 Euclid Avenue, RT 1307 Cleveland, OH 44115-2214
