Advanced Computing in the Humanities - ACO*HUM
Alabama Digital Humanities Center - ADHC
Alfa Informatica
Alliance of Digital Humanities Organisations - ADHO
American Council of Learned Societies
American Historical Association - AHA
An Foras Feasa
Ancient World Mapping Center
Applied Linguistics Postgraduate Program - LAEL
Arbeitsstelle Computerphilologie
Austrian Centre for Digital Humanities – OEAW
Baker-Nord Center for the Humanities
Bereich Historische Fachinformatik
Bibliothèques Virtuelles Humanistes
British Academy
C3 MIT Convergence Culture Consortium
Canadian Institute for Research in Computing and the Arts
Center for Applied Technologies in the Humanities - CATH
Center for Digital Humanities
Center for Digital Humanities - CDH
Center for Digital Humanities - Humanistika
Center for Digital Humanities Perm State University
Center for Digital Research In Humanities
Center for Digital Scholarship
Center for Evolving Humanities
Center for Geographic Analysis
Center for History and New Media
Center for Humanities and Digital Research (CHDR)
Center for Public History - Digital Humanities
Center for Scholarly Communication & Digital Curation
