                                  <div class="field-content">College Station, TX, United States</div>
                                  <div class="field-content">Tours, France</div>
                                  <div class="field-content">Paris, France</div>
                                  <div class="field-content">Louvain-la-Neuve, Belgium</div>
                                  <div class="field-content">Ryerson University, Toronto, ON, Canada</div>
                                  <div class="field-content">Múzeum krt. 6-8. Room -105 1088 Budapest Hungary</div>
                                  <div class="field-content">Cape Town, South Africa</div>
                                  <div class="field-content">Graz, Austria</div>
                                  <div class="field-content">Newcastle, Australia</div>
                                  <div class="field-content">Cambridge, United Kingdom</div>
                                  <div class="field-content">Leicester, United Kingdom</div>
                                  <div class="field-content">Liege, Belgium</div>
                                  <div class="field-content">CN2SV-CNRS c/o CRHST 30, Av. Corentin Cariou 75930 Paris, France Cedex 19</div>
                                  <div class="field-content">Marseille, France</div>
                                  <div class="field-content">Sanem, Luxembourg</div>
                                  <div class="field-content">Charlottesville, VA, United States</div>
                                  <div class="field-content">Harvard, Cambridge, MA, United States</div>
                                  <div class="field-content">Lyon, France</div>
                                  <div class="field-content">London, United Kingdom</div>
                                  <div class="field-content">Rome, Italy</div>
                                  <div class="field-content">Universitätsstraße 22 50937 Köln, Germany</div>
                                  <div class="field-content">77 Massachusetts Avenue, 14E-303 Cambridge, MA 02139, USA</div>
                                  <div class="field-content">Notre Dame, IN, United States</div>
                                  <div class="field-content">Peterborough, ON, Canada</div>
                                  <div class="field-content">Bielefeld, Germany</div>
                                  <div class="field-content"></div>
                                  <div class="field-content">Belo Horizonte, Minas Gerais, Brazil</div>
                                  <div class="field-content">University of Pisa, Pisa, Italy</div>
                                  <div class="field-content">2900 Boulevard Edouard-Montpetit, Montréal, QC H3T 1J4, Canada</div>
                                  <div class="field-content">Northridge, CA, United States</div>
