<span class="field-content"><a href="/centers/centre-detudes-superieures-de-la-renaissance">Centre d&#039;etudes superieures de la renaissance</a></span>
<span class="field-content"><a href="/centers/centre-de-recherche-hubert-de-phal">Centre de recherche Hubert de Phal</a></span>
<span class="field-content"><a href="/centers/centre-de-traitement-automatique-du-langage">Centre de traitement automatique du langage</a></span>
<span class="field-content"><a href="/centers/centre-digital-humanities">Centre for Digital Humanities</a></span>
<span class="field-content"><a href="/centers/centre-educational-technology">Centre for Educational Technology</a></span>
<span class="field-content"><a href="/centers/centre-information-modelling-%E2%80%93-acdh">Centre for Information Modelling – ACDH</a></span>
<span class="field-content"><a href="/centers/centre-literary-and-linguistic-computing">Centre for Literary and Linguistic Computing</a></span>
<span class="field-content"><a href="/centers/centre-research-arts-social-sciences-and-humanities">Centre for Research in Arts, Social Sciences and Humanities</a></span>
<span class="field-content"><a href="/centers/centre-textual-studies-cts">Centre for Textual Studies - CTS</a></span>
<span class="field-content"><a href="/centers/centre-informatique-de-philosophie-et-lettres">Centre Informatique de Philosophie et Lettres</a></span>
<span class="field-content"><a href="/centers/centre-national-pour-la-num%C3%A9risation-de-sources-visuelles">Centre national pour la numérisation de sources visuelles</a></span>
<span class="field-content"><a href="/centers/centre-pour-l%C3%A9dition-%C3%A9lectronique-ouverte-cl%C3%A9o">Centre pour l&#039;édition électronique ouverte (Cléo)</a></span>
<span class="field-content"><a href="/centers/centre-virtuel-de-la-connaissance-sur-leurope-cvce">Centre Virtuel de la Connaissance sur l&#039;Europe (CVCE)</a></span>
<span class="field-content"><a href="/centers/chaco-research-archive">Chaco Research Archive</a></span>
<span class="field-content"><a href="/centers/china-biographical-database-project-office">China Biographical Database Project Office</a></span>
<span class="field-content"><a href="/centers/ciham-umr-5648">CIHAM (UMR 5648)</a></span>
<span class="field-content"><a href="/centers/circah">CIRCAh</a></span>
<span class="field-content"><a href="/centers/cisadu">CISADU</a></span>
<span class="field-content"><a href="/centers/cologne-center-ehumanities-cceh">Cologne Center for eHumanities - CCeH</a></span>
<span class="field-content"><a href="/centers/comparative-media-studies-cms">Comparative Media Studies - CMS</a></span>
<span class="field-content"><a href="/centers/computer-applications-capp">Computer Applications - CAPP</a></span>
<span class="field-content"><a href="/centers/computer-sciencestudies-program-capp">Computer Science/Studies Program - CAPP</a></span>
<span class="field-content"><a href="/centers/computerlinguistik-und-technologie">Computerlinguistik und Technologie</a></span>
<span class="field-content"><a href="/centers/computers-and-society-ac-m">Computers and Society, AC M</a></span>
<span class="field-content"><a href="/centers/coordenadoria-de-pol%C3%ADticas-de-inclus%C3%A3o-informacional">Coordenadoria de Políticas de Inclusão Informacional</a></span>
<span class="field-content"><a href="/centers/corso-di-laurea-informatica-umanistica">Corso di laurea in Informatica umanistica</a></span>
<span class="field-content"><a href="/centers/crihn">CRIHN</a></span>
<span class="field-content"><a href="/centers/csun-center-digital-humanities">CSUN Center for the Digital Humanities</a></span>
<span class="field-content"><a href="/centers/cultures-anglophones-et-technologies-de-linformation">Cultures Anglophones et Technologies de l&#039;Information</a></span>
<span class="field-content"><a href="/centers/cuny-graduate-center-digital-initiatives">CUNY Graduate Center Digital Initiatives</a></span>
