Centre d'etudes superieures de la renaissance
Centre de recherche Hubert de Phal
Centre de traitement automatique du langage
Centre for Digital Humanities
Centre for Educational Technology
Centre for Information Modelling – ACDH
Centre for Literary and Linguistic Computing
Centre for Research in Arts, Social Sciences and Humanities
Centre for Textual Studies - CTS
Centre Informatique de Philosophie et Lettres
Centre national pour la numérisation de sources visuelles
Centre pour l'édition électronique ouverte (Cléo)
Centre Virtuel de la Connaissance sur l'Europe (CVCE)
Chaco Research Archive
China Biographical Database Project Office
CIHAM (UMR 5648)
CIRCAh
CISADU
Cologne Center for eHumanities - CCeH
Comparative Media Studies - CMS
Computer Applications - CAPP
Computer Science/Studies Program - CAPP
Computerlinguistik und Technologie
Computers and Society, AC M
Coordenadoria de Políticas de Inclusão Informacional
Corso di laurea in Informatica umanistica
CRIHN
CSUN Center for the Digital Humanities
Cultures Anglophones et Technologies de l'Information
CUNY Graduate Center Digital Initiatives
