College Station, TX, United States
Tours, France
Paris, France
Louvain-la-Neuve, Belgium
Ryerson University, Toronto, ON, Canada
Múzeum krt. 6-8. Room -105 1088 Budapest Hungary
Cape Town, South Africa
Graz, Austria
Newcastle, Australia
Cambridge, United Kingdom
Leicester, United Kingdom
Liege, Belgium
CN2SV-CNRS c/o CRHST 30, Av. Corentin Cariou 75930 Paris, France Cedex 19
Marseille, France
Sanem, Luxembourg
Charlottesville, VA, United States
Harvard, Cambridge, MA, United States
Lyon, France
London, United Kingdom
Rome, Italy
Universitätsstraße 22 50937 Köln, Germany
77 Massachusetts Avenue, 14E-303 Cambridge, MA 02139, USA
Notre Dame, IN, United States
Peterborough, ON, Canada
Bielefeld, Germany

Belo Horizonte, Minas Gerais, Brazil
University of Pisa, Pisa, Italy
2900 Boulevard Edouard-Montpetit, Montréal, QC H3T 1J4, Canada
Northridge, CA, United States
