                                  <div class="field-content">Platz der Göttingen Sieben 1 37073 Göttingen, Germany</div>
                                  <div class="field-content">University Center, MI, United States</div>
                                  <div class="field-content">King&#039;s College London 26-29 Drury Lane Strand Campus London WC2B 5RL</div>
                                  <div class="field-content">Germany</div>
                                  <div class="field-content">Trento, Italy</div>
                                  <div class="field-content">Aarhus, Denmark</div>
                                  <div class="field-content">United Kingdom</div>
                                  <div class="field-content">Minneapolis, MN, United States</div>
                                  <div class="field-content">Pomona, NJ, United States</div>
                                  <div class="field-content">Milton Keynes, United Kingdom</div>
                                  <div class="field-content">305 Butler Library 535 West 114th St. New York, NY, United States 10027</div>
                                  <div class="field-content">Kyoto, Japan</div>
                                  <div class="field-content">Acton, ACT, Australia</div>
                                  <div class="field-content">Utrecht, Netherlands</div>
                                  <div class="field-content">INN 140 (Bâtiment INN) Station 14 CH-1015 Lausanne, Switzerland</div>
                                  <div class="field-content">Penrith, Australia</div>
                                  <div class="field-content">Lagos, Nigeria</div>
                                  <div class="field-content">Richmond, VA, United States</div>
                                  <div class="field-content">University of Texas at Austin, Austin, TX, 78712-0200</div>
                                  <div class="field-content">Madrid, Spain</div>
                                  <div class="field-content">Vancouver, BC, Canada</div>
                                  <div class="field-content">Amsterdam, Netherlands</div>
                                  <div class="field-content">University of Victoria PO Box 1700 STN CSC Victoria BC, Canada V8W 2Y2</div>
                                  <div class="field-content">Emory University, 201 Dowman Drive, Atlanta, Georgia 30322 USA</div>
                                  <div class="field-content">Saskatoon, Canada</div>
                                  <div class="field-content"></div>
                                  <div class="field-content">9, rue des Cordelières 75013 Paris, France</div>
                                  <div class="field-content">CF 94120730489 Via Bufalini 6, 50122 Firenze, Italy</div>
                                  <div class="field-content">Heyne-Haus Papendiek 16 D-37073 Göttingen, Germany</div>
                                  <div class="field-content">Durham, NC, United States</div>
