Platz der Göttingen Sieben 1 37073 Göttingen, Germany
University Center, MI, United States
King's College London 26-29 Drury Lane Strand Campus London WC2B 5RL
Germany
Trento, Italy
Aarhus, Denmark
United Kingdom
Minneapolis, MN, United States
Pomona, NJ, United States
Milton Keynes, United Kingdom
305 Butler Library 535 West 114th St. New York, NY, United States 10027
Kyoto, Japan
Acton, ACT, Australia
Utrecht, Netherlands
INN 140 (Bâtiment INN) Station 14 CH-1015 Lausanne, Switzerland
Penrith, Australia
Richmond, VA, United States
University of Texas at Austin, Austin, TX, 78712-0200
Madrid, Spain
Vancouver, BC, Canada
Amsterdam, Netherlands
University of Victoria PO Box 1700 STN CSC Victoria BC, Canada V8W 2Y2
Emory University, 201 Dowman Drive, Atlanta, Georgia 30322 USA
Saskatoon, Canada

9, rue des Cordelières 75013 Paris, France
CF 94120730489 Via Bufalini 6, 50122 Firenze, Italy
Heyne-Haus Papendiek 16 D-37073 Göttingen, Germany
Durham, NC, United States
Basel, Switzerland
