CSUN Center for the Digital Humanities
Cultures Anglophones et Technologies de l'Information
CUNY Graduate Center Digital Initiatives
DARIAH-DE
Delta College Writing Center Cafe
Department of Digital Humanities
Deutsche Forschungsgemeinschaft - DFG
dhrg
digHUMlab
Digital Games Research Assocation - DiGRA
Digital Humanities 2.0
Digital Humanities Advanced Research Centre
Digital Humanities and Publishing Research Group
Digital Humanities at Richard Stockton College
Digital Humanities at The Open University
Digital Humanities Center
Digital Humanities Center - University of Balamand
Digital Humanities Center for Japanese Arts and Cultures
Digital Humanities Hub
Digital Humanities Lab
Digital Humanities Laboratory - DHLAB
Digital Humanities Research Group
Digital Humanities Research Unit - DHRU
Digital Scholarship Lab
Digital Writing and Research Lab
Digitales
Douglas College Digital Cultures Lab
e-Humanities Group (KNAW)
Edith Cowan Center for Global Issues
Electronic Textual Cultures Lab
