DARIAH-DE
Delta College Writing Center Cafe
Department of Digital Humanities
Deutsche Forschungsgemeinschaft - DFG
dhrg
digHUMlab
Digital Games Research Assocation - DiGRA
Digital Humanities 2.0
Digital Humanities at Richard Stockton College
Digital Humanities at The Open University
Digital Humanities Center
Digital Humanities Center for Japanese Arts and Cultures
Digital Humanities Hub
Digital Humanities Lab
Digital Humanities Laboratory - DHLAB
Digital Humanities Research Group
Digital Humanities Research Unit - DHRU
Digital Scholarship Lab
Digital Writing and Research Lab
Digitales
Douglas College Digital Cultures Lab
e-Humanities Group (KNAW)
Electronic Textual Cultures Lab
Emory Center for Digital Scholarship
ETRUS
European Association for Digital Humanities -EADH
European Language Resources Association - ELRA
Fondazione Rinascimento Digitale
Göttingen Centre for Digital Humanities - GCDH
HASTAC
