                              <div class="field-content">University of Cologne Albertus-Magnus-Platz D-50931 Köln, Germany</div>
                              <div class="field-content">Glasgow, Scotland</div>
                              <div class="field-content">Los Angeles, CA, United States</div>
                              <div class="field-content">141h Old Horticulture 506 East Circle Drive East Lansing, MI 48824 USA</div>
                              <div class="field-content">3800 Finnerty Road Clearihue Building, B043 Victoria, BC, Canada V8P 5C2</div>
                              <div class="field-content">Leiden, Netherlands</div>
                              <div class="field-content">Wolfville, NS, Canada</div>
                              <div class="field-content">McMaster University Togo Salmon Hall Room 205A 1280 Main Street West Hamilton, Ontario, Canada L8S 4M2</div>
                              <div class="field-content">Sheffield, United Kingdom</div>
                              <div class="field-content">1141 JFSB, Brigham Young University, Provo, UT, United States 84602</div>
                              <div class="field-content">Umeå, Sweden</div>
                              <div class="field-content">Massachusetts Institute of Technology Bldg 16-635 77 Massachusetts Ave. Cambridge, MA 02139</div>
                              <div class="field-content">Urbana-Champaign, IL, United States</div>
                              <div class="field-content"></div>
                              <div class="field-content">Alderman Library University of Virginia Charlottesville, VA 22904-4115</div>
                              <div class="field-content">York University 3068 TEL Building 4700 Keele Street Toronto, Ontario, M3J 1P3 Canada</div>
                              <div class="field-content">College Station, TX, United States</div>
                              <div class="field-content">University of Lausanne, Lausanne, Switzerland</div>
                              <div class="field-content">Teheran, Iran</div>
                              <div class="field-content">Sonnenfelsgasse 19/8, 1010 Vienna, Austria</div>
                              <div class="field-content">Bloomington, IN, United States</div>
                              <div class="field-content">Lawrence, KS, United States</div>
                              <div class="field-content">Krasnoyarsk, Russian Federation</div>
                              <div class="field-content">Lisboa, Portugal</div>
                              <div class="field-content">Lisbon, Portugal</div>
                              <div class="field-content">Edwardsville, IL, United States</div>
                              <div class="field-content">1 rue Miollis 75732 Paris Cedex 15 France</div>
                              <div class="field-content">11F, 5-26-4, Hongo, Bunkyo-ku, Tokyo, Japan</div>
                              <div class="field-content">Newman Building, University College Dublin, Ireland</div>
                              <div class="field-content">Via Giuseppe Moruzzi N° 1 56124 Pisa, Italy</div>
