<span class="field-content"><a href="/centers/histnet">hist.net</a></span>
<span class="field-content"><a href="/centers/historisch-kulturwissenschaftliche-informationsverarbeitung">Historisch-Kulturwissenschaftliche Informationsverarbeitung</a></span>
<span class="field-content"><a href="/centers/hong-kong-baptist-university-library">Hong Kong Baptist University Library</a></span>
<span class="field-content"><a href="/centers/humanities-advanced-technology-and-information-institute">Humanities Advanced Technology and Information Institute</a></span>
<span class="field-content"><a href="/centers/humanities-and-critical-code-studies-haccs-lab">Humanities and Critical Code Studies (Haccs) Lab</a></span>
<span class="field-content"><a href="/centers/humanities-and-social-sciences-online-h-net">Humanities and Social Sciences Online - H-Net</a></span>
<span class="field-content"><a href="/centers/humanities-computing-and-media-centre">Humanities Computing and Media Centre</a></span>
<span class="field-content"><a href="/centers/humanities-computing-leiden-university">Humanities Computing at Leiden University</a></span>
<span class="field-content"><a href="/centers/humanities-hypermedia-centre-hhc">Humanities Hypermedia Centre - HHC</a></span>
<span class="field-content"><a href="/centers/humanities-media-audio-visual-resource-and-computing-centre">Humanities Media Audio-Visual Resource and Computing Centre</a></span>
<span class="field-content"><a href="/centers/humanities-research-institute-hri">Humanities Research Institute - HRI</a></span>
<span class="field-content"><a href="/centers/humanities-technology-and-research-support-center">Humanities Technology and Research Support Center</a></span>
<span class="field-content"><a href="/centers/humlab">HUMlab</a></span>
<span class="field-content"><a href="/centers/hyperstudio">HyperStudio</a></span>
<span class="field-content"><a href="/centers/i-chass">I-CHASS</a></span>
<span class="field-content"><a href="/centers/iassis">IASSIS</a></span>
<span class="field-content"><a href="/centers/iath">IATH</a></span>
<span class="field-content"><a href="/centers/information-technology-programme">Information Technology Programme</a></span>
<span class="field-content"><a href="/centers/initiative-digital-humanities-media-culture">Initiative for Digital Humanities, Media &amp; Culture</a></span>
<span class="field-content"><a href="/centers/institut-des-sciences-sociales-ladhul">Institut des Sciences Sociales - LaDHUL</a></span>
<span class="field-content"><a href="/centers/institut-francais-de-recherche-en-iran-ifri">Institut Francais de Recherche en Iran - IFRI</a></span>
<span class="field-content"><a href="/centers/institute-corpus-linguistics-and-text-technology-icltt">Institute for Corpus Linguistics and Text Technology - ICLTT</a></span>
<span class="field-content"><a href="/centers/institute-digital-arts-and-humanities">Institute for Digital Arts and Humanities</a></span>
<span class="field-content"><a href="/centers/institute-digital-research-humanities">Institute for Digital Research in the Humanities</a></span>
<span class="field-content"><a href="/centers/institute-humanities">Institute of Humanities</a></span>
<span class="field-content"><a href="/centers/instituto-de-historia-contemporanea">Instituto de Historia Contemporanea</a></span>
<span class="field-content"><a href="/centers/instituto-de-hist%C3%B3ria-contempor%C3%A2nea-ihc">Instituto de História Contemporânea (IHC)</a></span>
<span class="field-content"><a href="/centers/interdisciplinary-research-informatics-scholarship-center">Interdisciplinary Research &amp; Informatics Scholarship Center</a></span>
<span class="field-content"><a href="/centers/international-council-museums-icom">International Council of Museums - ICOM</a></span>
<span class="field-content"><a href="/centers/international-institute-digital-humanities">International Institute for Digital Humanities</a></span>
