<span class="field-content"><a href="/centers/etrus">ETRUS</a></span>
<span class="field-content"><a href="/centers/european-association-digital-humanities-eadh">European Association for Digital Humanities -EADH</a></span>
<span class="field-content"><a href="/centers/european-language-resources-association-elra">European Language Resources Association - ELRA</a></span>
<span class="field-content"><a href="/centers/fondazione-rinascimento-digitale">Fondazione Rinascimento Digitale</a></span>
<span class="field-content"><a href="/centers/g%C3%B6ttingen-centre-digital-humanities-gcdh">Göttingen Centre for Digital Humanities - GCDH</a></span>
<span class="field-content"><a href="/centers/hastac">HASTAC</a></span>
<span class="field-content"><a href="/centers/histnet">hist.net</a></span>
<span class="field-content"><a href="/centers/historisch-kulturwissenschaftliche-informationsverarbeitung">Historisch-Kulturwissenschaftliche Informationsverarbeitung</a></span>
<span class="field-content"><a href="/centers/hong-kong-baptist-university-library">Hong Kong Baptist University Library</a></span>
<span class="field-content"><a href="/centers/humanities-advanced-technology-and-information-institute">Humanities Advanced Technology and Information Institute</a></span>
<span class="field-content"><a href="/centers/humanities-and-critical-code-studies-haccs-lab">Humanities and Critical Code Studies (Haccs) Lab</a></span>
<span class="field-content"><a href="/centers/humanities-and-social-sciences-online-h-net">Humanities and Social Sciences Online - H-Net</a></span>
<span class="field-content"><a href="/centers/humanities-computing-and-media-centre">Humanities Computing and Media Centre</a></span>
<span class="field-content"><a href="/centers/humanities-computing-leiden-university">Humanities Computing at Leiden University</a></span>
<span class="field-content"><a href="/centers/humanities-hypermedia-centre-hhc">Humanities Hypermedia Centre - HHC</a></span>
<span class="field-content"><a href="/centers/humanities-media-audio-visual-resource-and-computing-centre">Humanities Media Audio-Visual Resource and Computing Centre</a></span>
<span class="field-content"><a href="/centers/humanities-research-institute-hri">Humanities Research Institute - HRI</a></span>
<span class="field-content"><a href="/centers/humanities-technology-and-research-support-center">Humanities Technology and Research Support Center</a></span>
<span class="field-content"><a href="/centers/humlab">HUMlab</a></span>
<span class="field-content"><a href="/centers/hyperstudio">HyperStudio</a></span>
<span class="field-content"><a href="/centers/i-chass">I-CHASS</a></span>
<span class="field-content"><a href="/centers/iassis">IASSIS</a></span>
<span class="field-content"><a href="/centers/iath">IATH</a></span>
<span class="field-content"><a href="/centers/information-technology-programme">Information Technology Programme</a></span>
<span class="field-content"><a href="/centers/institut-des-sciences-sociales-ladhul">Institut des Sciences Sociales - LaDHUL</a></span>
<span class="field-content"><a href="/centers/institut-francais-de-recherche-en-iran-ifri">Institut Francais de Recherche en Iran - IFRI</a></span>
<span class="field-content"><a href="/centers/institute-corpus-linguistics-and-text-technology-icltt">Institute for Corpus Linguistics and Text Technology - ICLTT</a></span>
<span class="field-content"><a href="/centers/institute-digital-arts-and-humanities">Institute for Digital Arts and Humanities</a></span>
<span class="field-content"><a href="/centers/institute-digital-research-humanities">Institute for Digital Research in the Humanities</a></span>
<span class="field-content"><a href="/centers/institute-humanities">Institute of Humanities</a></span>
