ETRUS
European Association for Digital Humanities -EADH
European Language Resources Association - ELRA
Fondazione Rinascimento Digitale
Göttingen Centre for Digital Humanities - GCDH
HASTAC
hist.net
Historisch-Kulturwissenschaftliche Informationsverarbeitung
Hong Kong Baptist University Library
Humanities Advanced Technology and Information Institute
Humanities and Critical Code Studies (Haccs) Lab
Humanities and Social Sciences Online - H-Net
Humanities Computing and Media Centre
Humanities Computing at Leiden University
Humanities Hypermedia Centre - HHC
Humanities Media Audio-Visual Resource and Computing Centre
Humanities Research Institute - HRI
Humanities Technology and Research Support Center
HUMlab
HyperStudio
I-CHASS
IASSIS
IATH
Information Technology Programme
Institut des Sciences Sociales - LaDHUL
Institut Francais de Recherche en Iran - IFRI
Institute for Corpus Linguistics and Text Technology - ICLTT
Institute for Digital Arts and Humanities
Institute for Digital Research in the Humanities
Institute of Humanities
