University of Cologne Albertus-Magnus-Platz D-50931 Köln, Germany
Glasgow, Scotland
Los Angeles, CA, United States
141h Old Horticulture 506 East Circle Drive East Lansing, MI 48824 USA
3800 Finnerty Road Clearihue Building, B043 Victoria, BC, Canada V8P 5C2
Leiden, Netherlands
Wolfville, NS, Canada
McMaster University Togo Salmon Hall Room 205A 1280 Main Street West Hamilton, Ontario, Canada L8S 4M2
Sheffield, United Kingdom
1141 JFSB, Brigham Young University, Provo, UT, United States 84602
Umeå, Sweden
Massachusetts Institute of Technology Bldg 16-635 77 Massachusetts Ave. Cambridge, MA 02139
Urbana-Champaign, IL, United States

Alderman Library University of Virginia Charlottesville, VA 22904-4115
York University 3068 TEL Building 4700 Keele Street Toronto, Ontario, M3J 1P3 Canada
College Station, TX, United States
University of Lausanne, Lausanne, Switzerland
Teheran, Iran
Sonnenfelsgasse 19/8, 1010 Vienna, Austria
Bloomington, IN, United States
Lawrence, KS, United States
Krasnoyarsk, Russian Federation
Lisboa, Portugal
Lisbon, Portugal
Edwardsville, IL, United States
1 rue Miollis 75732 Paris Cedex 15 France
11F, 5-26-4, Hongo, Bunkyo-ku, Tokyo, Japan
Newman Building, University College Dublin, Ireland
Via Giuseppe Moruzzi N° 1 56124 Pisa, Italy
