Historisch-Kulturwissenschaftliche Informationsverarbeitung
Humanities Advanced Technology and Information Institute
Humanities and Critical Code Studies (Haccs) Lab
Humanities and Social Sciences Online - H-Net
Humanities Computing and Media Centre
Humanities Computing at Leiden University
Humanities Hypermedia Centre - HHC
Humanities Media Audio-Visual Resource and Computing Centre
Humanities Research Institute - HRI
Humanities Technology and Research Support Center
HUMlab
HyperStudio
I-CHASS
IASSIS
IATH
Information Technology Programme
Initiative for Digital Humanities, Media & Culture
Institut des Sciences Sociales - LaDHUL
Institut Francais de Recherche en Iran - IFRI
Institute for Corpus Linguistics and Text Technology - ICLTT
Institute for Digital Arts and Humanities
Institute for Digital Research in the Humanities
Institute of Humanities
Instituto de Historia Contemporanea
Instituto de História Contemporânea (IHC)
Interdisciplinary Research & Informatics Scholarship Center
International Council of Museums - ICOM
International Institute for Digital Humanities
Irish Virtual Research Library and Archive - IVRLA
Istituto di Linguistica Computazionale
