                                  <div class="field-content">Lisbon, Portugal</div>
                                  <div class="field-content">Edwardsville, IL, United States</div>
                                  <div class="field-content">1 rue Miollis 75732 Paris Cedex 15 France</div>
                                  <div class="field-content">11F, 5-26-4, Hongo, Bunkyo-ku, Tokyo, Japan</div>
                                  <div class="field-content">Newman Building, University College Dublin, Ireland</div>
                                  <div class="field-content">Via Giuseppe Moruzzi N° 1 56124 Pisa, Italy</div>
                                  <div class="field-content">22 Kingsway London WC2B 6LE England</div>
                                  <div class="field-content">Belgium</div>
                                  <div class="field-content">3-37 Arts Building University of Alberta Edmonton, Alberta Canada T6G 2R3</div>
                                  <div class="field-content">Université du Québec à Montréal Local W-5353 Case postale 8888, Succ. Centre-Ville Montréal, Québec, Canada H3C 3P8</div>
                                  <div class="field-content">Lyon Cedex 07, France</div>
                                  <div class="field-content"></div>
                                  <div class="field-content">Liege, Belgium</div>
                                  <div class="field-content">Taiwan</div>
                                  <div class="field-content">Philadelphia, PA, United States</div>
                                  <div class="field-content">Chicago, IL, United States</div>
                                  <div class="field-content">Waterloo, ON, Canada</div>
                                  <div class="field-content">College Park, MD, United States</div>
                                  <div class="field-content">400 Arts and Convocation Hall University of Alberta Edmonton, Alberta Canada T6G 2E6</div>
                                  <div class="field-content">288 Farm Lane 409 Natural Science Building East Lansing, MI 48824-1120, United States</div>
                                  <div class="field-content">Suite 455, 688 Sherbrooke St West Montreal, QC H3A 2T6</div>
                                  <div class="field-content">Los Angeles, CA , United States</div>
                                  <div class="field-content">The Media Laboratory Wiesner Building, E15, Room 344 20 Ames Street Cambridge, MA 02139</div>
                                  <div class="field-content">MIT, Cambridge, MA, United States</div>
                                  <div class="field-content">DLIS-Thomas Cooper Library Rm 207–208 Columbia SC 29208 USA</div>
                                  <div class="field-content">Canberra, ACT, Australia</div>
                                  <div class="field-content">CO, United States</div>
                                  <div class="field-content">3502 Watt Way Los Angeles, CA 90089-0281</div>
                                  <div class="field-content">Wellington, New Zealand</div>
                                  <div class="field-content">Charlottesville, VA, United States</div>
