                              <div class="field-content">Belgium</div>
                              <div class="field-content">3-37 Arts Building University of Alberta Edmonton, Alberta Canada T6G 2R3</div>
                              <div class="field-content">Université du Québec à Montréal Local W-5353 Case postale 8888, Succ. Centre-Ville Montréal, Québec, Canada H3C 3P8</div>
                              <div class="field-content">Lyon Cedex 07, France</div>
                              <div class="field-content"></div>
                              <div class="field-content">Liege, Belgium</div>
                              <div class="field-content">Taiwan</div>
                              <div class="field-content">Philadelphia, PA, United States</div>
                              <div class="field-content">Chicago, IL, United States</div>
                              <div class="field-content">Waterloo, ON, Canada</div>
                              <div class="field-content">College Park, MD, United States</div>
                              <div class="field-content">400 Arts and Convocation Hall University of Alberta Edmonton, Alberta Canada T6G 2E6</div>
                              <div class="field-content">288 Farm Lane 409 Natural Science Building East Lansing, MI 48824-1120, United States</div>
                              <div class="field-content">Suite 455, 688 Sherbrooke St West Montreal, QC H3A 2T6</div>
                              <div class="field-content">Los Angeles, CA , United States</div>
                              <div class="field-content">The Media Laboratory Wiesner Building, E15, Room 344 20 Ames Street Cambridge, MA 02139</div>
                              <div class="field-content">MIT, Cambridge, MA, United States</div>
                              <div class="field-content">DLIS-Thomas Cooper Library Rm 207–208 Columbia SC 29208 USA</div>
                              <div class="field-content">Canberra, ACT, Australia</div>
                              <div class="field-content">CO, United States</div>
                              <div class="field-content">3502 Watt Way Los Angeles, CA 90089-0281</div>
                              <div class="field-content">Wellington, New Zealand</div>
                              <div class="field-content">Charlottesville, VA, United States</div>
                              <div class="field-content">Harald Hårfagres gate 29 N-5007 Bergen, Norway</div>
                              <div class="field-content">UQAM - Maisonneuve Pavilion 405, boul. de Maisonneuve Est, room B-2300 Montreal, Quebec H2X 4J5</div>
                              <div class="field-content">London, United Kingdom</div>
                              <div class="field-content">Brigham Young University, Provo, UT, United States</div>
                              <div class="field-content">Marseille, France</div>
                              <div class="field-content">7 Keble Road Oxford, United Kingdom OX1 3QG</div>
                              <div class="field-content">IT Services University of Oxford 7-19 Banbury Road Oxford United Kingdom, OX2 6NN</div>
