<span class="field-content"><a href="/centers/koninklijke-academie-voor-nederlandse-taal-en-letterkunde">Koninklijke Academie voor Nederlandse Taal-en Letterkunde</a></span>
<span class="field-content"><a href="/centers/kule-institute-advanced-study">Kule Institute for Advanced Study</a></span>
<span class="field-content"><a href="/centers/laboratoire-danalyse-cognitive-de-linformation-lanci">Laboratoire d&#039;Analyse Cognitive de l&#039;information - LANCI</a></span>
<span class="field-content"><a href="/centers/laboratoire-de-recherche-historique">Laboratoire de recherche historique</a></span>
<span class="field-content"><a href="/centers/laboratorio-de-innovaci%C3%B3n-en-humanidades-digitales-linhd">Laboratorio de Innovación en Humanidades Digitales-LINHD</a></span>
<span class="field-content"><a href="/centers/le-laboratoire-d%E2%80%99analyse-statistique-des-langues-anciennes">Le Laboratoire d’Analyse Statistique des Langues Anciennes</a></span>
<span class="field-content"><a href="/centers/library-and-information-center">Library and Information Center</a></span>
<span class="field-content"><a href="/centers/linguistic-data-consortium-ldc">Linguistic Data Consortium - LDC</a></span>
<span class="field-content"><a href="/centers/loyola-center-textual-studies-and-digital-humanities">Loyola Center for Textual Studies and Digital Humanities</a></span>
<span class="field-content"><a href="/centers/margot">MARGOT</a></span>
<span class="field-content"><a href="/centers/maryland-institute-technology-humanities-mith">Maryland Institute for Technology in the Humanities (MITH)</a></span>
<span class="field-content"><a href="/centers/master-arts-humanities-computing">Master of Arts in Humanities Computing</a></span>
<span class="field-content"><a href="/centers/matrix-center-digital-humanities-and-social-sciences">MATRIX Center for Digital Humanities and Social Sciences</a></span>
<span class="field-content"><a href="/centers/mcgill-digital-humanities">McGill Digital Humanities</a></span>
<span class="field-content"><a href="/centers/media-arts-practice-map">Media Arts + Practice - MAP</a></span>
<span class="field-content"><a href="/centers/mit-center-future-civic-media-c4fcm">MIT Center for Future Civic Media C4FCM</a></span>
<span class="field-content"><a href="/centers/mit-gamelab">MIT GameLab</a></span>
<span class="field-content"><a href="/centers/model-editions-partnership-mep">Model Editions Partnership - MEP</a></span>
<span class="field-content"><a href="/centers/national-centre-biography-australian-national-university">National Centre of Biography, Australian National University</a></span>
<span class="field-content"><a href="/centers/national-science-digital-library-nsdl">National Science Digital Library - NSDL</a></span>
<span class="field-content"><a href="/centers/new-media-literacies">New Media Literacies</a></span>
<span class="field-content"><a href="/centers/new-zealand-electronic-text-centre">New Zealand Electronic Text Centre</a></span>
<span class="field-content"><a href="/centers/nines">NINES</a></span>
<span class="field-content"><a href="/centers/norwegian-social-science-data-services-nsd">Norwegian Social Science Data Services - NSD</a></span>
<span class="field-content"><a href="/centers/nouvelles-technologies-nouvelles-textualit%C3%A9s-nt2">Nouvelles technologies - Nouvelles textualités - NT2</a></span>
<span class="field-content"><a href="/centers/office-humanities-communication-ohc">Office for Humanities Communication - OHC</a></span>
<span class="field-content"><a href="/centers/office-digital-humanities">Office of Digital Humanities</a></span>
<span class="field-content"><a href="/centers/openedition">OpenEdition</a></span>
<span class="field-content"><a href="/centers/oxford-e-research-centre">Oxford e-Research Centre</a></span>
<span class="field-content"><a href="/centers/oxford-text-archive">Oxford Text Archive</a></span>
