<span class="field-content"><a href="/centers/institute-humanities">Institute of Humanities</a></span>
<span class="field-content"><a href="/centers/instituto-de-historia-contemporanea">Instituto de Historia Contemporanea</a></span>
<span class="field-content"><a href="/centers/instituto-de-hist%C3%B3ria-contempor%C3%A2nea-ihc">Instituto de História Contemporânea (IHC)</a></span>
<span class="field-content"><a href="/centers/interdisciplinary-research-informatics-scholarship-center">Interdisciplinary Research &amp; Informatics Scholarship Center</a></span>
<span class="field-content"><a href="/centers/international-council-museums-icom">International Council of Museums - ICOM</a></span>
<span class="field-content"><a href="/centers/international-institute-digital-humanities">International Institute for Digital Humanities</a></span>
<span class="field-content"><a href="/centers/irish-virtual-research-library-and-archive-ivrla">Irish Virtual Research Library and Archive - IVRLA</a></span>
<span class="field-content"><a href="/centers/istituto-di-linguistica-computazionale">Istituto di Linguistica Computazionale</a></span>
<span class="field-content"><a href="/centers/kings-digital-lab">King&#039;s Digital Lab</a></span>
<span class="field-content"><a href="/centers/koninklijke-academie-voor-nederlandse-taal-en-letterkunde">Koninklijke Academie voor Nederlandse Taal-en Letterkunde</a></span>
<span class="field-content"><a href="/centers/kule-institute-advanced-study">Kule Institute for Advanced Study</a></span>
<span class="field-content"><a href="/centers/laboratoire-danalyse-cognitive-de-linformation-lanci">Laboratoire d&#039;Analyse Cognitive de l&#039;information - LANCI</a></span>
<span class="field-content"><a href="/centers/laboratoire-de-recherche-historique">Laboratoire de recherche historique</a></span>
<span class="field-content"><a href="/centers/laboratorio-de-innovaci%C3%B3n-en-humanidades-digitales-linhd">Laboratorio de Innovación en Humanidades Digitales-LINHD</a></span>
<span class="field-content"><a href="/centers/le-laboratoire-d%E2%80%99analyse-statistique-des-langues-anciennes">Le Laboratoire d’Analyse Statistique des Langues Anciennes</a></span>
<span class="field-content"><a href="/centers/library-and-information-center">Library and Information Center</a></span>
<span class="field-content"><a href="/centers/linguistic-data-consortium-ldc">Linguistic Data Consortium - LDC</a></span>
<span class="field-content"><a href="/centers/loyola-center-textual-studies-and-digital-humanities">Loyola Center for Textual Studies and Digital Humanities</a></span>
<span class="field-content"><a href="/centers/margot">MARGOT</a></span>
<span class="field-content"><a href="/centers/maryland-institute-technology-humanities-mith">Maryland Institute for Technology in the Humanities (MITH)</a></span>
<span class="field-content"><a href="/centers/master-arts-humanities-computing">Master of Arts in Humanities Computing</a></span>
<span class="field-content"><a href="/centers/matrix-center-digital-humanities-and-social-sciences">MATRIX Center for Digital Humanities and Social Sciences</a></span>
<span class="field-content"><a href="/centers/mcgill-digital-humanities">McGill Digital Humanities</a></span>
<span class="field-content"><a href="/centers/media-arts-practice-map">Media Arts + Practice - MAP</a></span>
<span class="field-content"><a href="/centers/mit-center-future-civic-media-c4fcm">MIT Center for Future Civic Media C4FCM</a></span>
<span class="field-content"><a href="/centers/mit-gamelab">MIT GameLab</a></span>
<span class="field-content"><a href="/centers/mobile-media-and-cultural-computing-beijing">Mobile Media and Cultural Computing Beijing</a></span>
<span class="field-content"><a href="/centers/model-editions-partnership-mep">Model Editions Partnership - MEP</a></span>
<span class="field-content"><a href="/centers/national-centre-biography-australian-national-university">National Centre of Biography, Australian National University</a></span>
<span class="field-content"><a href="/centers/national-science-digital-library-nsdl">National Science Digital Library - NSDL</a></span>
