Koninklijke Academie voor Nederlandse Taal-en Letterkunde
Kule Institute for Advanced Study
Laboratoire d'Analyse Cognitive de l'information - LANCI
Laboratoire de recherche historique
Laboratorio de Innovación en Humanidades Digitales-LINHD
Le Laboratoire d’Analyse Statistique des Langues Anciennes
Library and Information Center
Linguistic Data Consortium - LDC
Loyola Center for Textual Studies and Digital Humanities
MARGOT
Maryland Institute for Technology in the Humanities (MITH)
Master of Arts in Humanities Computing
MATRIX Center for Digital Humanities and Social Sciences
McGill Digital Humanities
Media Arts + Practice - MAP
MIT Center for Future Civic Media C4FCM
MIT GameLab
Model Editions Partnership - MEP
National Centre of Biography, Australian National University
National Science Digital Library - NSDL
New Media Literacies
New Zealand Electronic Text Centre
NINES
Norwegian Social Science Data Services - NSD
Nouvelles technologies - Nouvelles textualités - NT2
Office for Humanities Communication - OHC
Office of Digital Humanities
OpenEdition
Oxford e-Research Centre
Oxford Text Archive
