Institute of Humanities
Instituto de Historia Contemporanea
Instituto de História Contemporânea (IHC)
Interdisciplinary Research & Informatics Scholarship Center
International Council of Museums - ICOM
International Institute for Digital Humanities
Irish Virtual Research Library and Archive - IVRLA
Istituto di Linguistica Computazionale
King's Digital Lab
Koninklijke Academie voor Nederlandse Taal-en Letterkunde
Kule Institute for Advanced Study
Laboratoire d'Analyse Cognitive de l'information - LANCI
Laboratoire de recherche historique
Laboratorio de Innovación en Humanidades Digitales-LINHD
Le Laboratoire d’Analyse Statistique des Langues Anciennes
Library and Information Center
Linguistic Data Consortium - LDC
Loyola Center for Textual Studies and Digital Humanities
MARGOT
Maryland Institute for Technology in the Humanities (MITH)
Master of Arts in Humanities Computing
MATRIX Center for Digital Humanities and Social Sciences
McGill Digital Humanities
Media Arts + Practice - MAP
MIT Center for Future Civic Media C4FCM
MIT GameLab
Mobile Media and Cultural Computing Beijing
Model Editions Partnership - MEP
National Centre of Biography, Australian National University
National Science Digital Library - NSDL
