Newman Building, University College Dublin, Ireland
Via Giuseppe Moruzzi N° 1 56124 Pisa, Italy
Belgium
3-37 Arts Building University of Alberta Edmonton, Alberta Canada T6G 2R3
Université du Québec à Montréal Local W-5353 Case postale 8888, Succ. Centre-Ville Montréal, Québec, Canada H3C 3P8
Lyon Cedex 07, France

Liege, Belgium
Taiwan
Philadelphia, PA, United States
Chicago, IL, United States
Waterloo, ON, Canada
College Park, MD, United States
400 Arts and Convocation Hall University of Alberta Edmonton, Alberta Canada T6G 2E6
288 Farm Lane 409 Natural Science Building East Lansing, MI 48824-1120, United States
Suite 455, 688 Sherbrooke St West Montreal, QC H3A 2T6
Los Angeles, CA , United States
The Media Laboratory Wiesner Building, E15, Room 344 20 Ames Street Cambridge, MA 02139
MIT, Cambridge, MA, United States
DLIS-Thomas Cooper Library Rm 207–208 Columbia SC 29208 USA
Canberra, ACT, Australia
CO, United States
3502 Watt Way Los Angeles, CA 90089-0281
Wellington, New Zealand
Charlottesville, VA, United States
Harald Hårfagres gate 29 N-5007 Bergen, Norway
UQAM - Maisonneuve Pavilion 405, boul. de Maisonneuve Est, room B-2300 Montreal, Quebec H2X 4J5
London, United Kingdom
Brigham Young University, Provo, UT, United States
Marseille, France
