                                  <div class="field-content">Exeter, United Kingdom</div>
                                  <div class="field-content">Lausanne, Switzerland</div>
                                  <div class="field-content">Medford, MA, United States</div>
                                  <div class="field-content">Taipei, Taiwan</div>
                                  <div class="field-content">Lexington, KY, United States</div>
                                  <div class="field-content"></div>
                                  <div class="field-content">New Museum 235 Bowery New York, NY, United States 10002</div>
                                  <div class="field-content">Seattle, WA, United States</div>
                                  <div class="field-content">Alderman Library, University of Virginia, Charlottesville, VA, United States</div>
                                  <div class="field-content">1616 Guadalupe Suite #5.202 Austin, Texas 78701-1213</div>
                                  <div class="field-content">Falmer, Brighton, United Kingdom</div>
                                  <div class="field-content">Buenos Aires, Argentina</div>
                                  <div class="field-content">Ottawa, ON, Canada</div>
                                  <div class="field-content">The Luce Center 825 Houston Mill Road Atlanta, GA 30329</div>
                                  <div class="field-content">Southampton, Hampshire, United Kingdom</div>
                                  <div class="field-content">Stanford, CA, United States</div>
                                  <div class="field-content"></div>
                                  <div class="field-content">Arlington, MA, United States</div>
                                  <div class="field-content"></div>
                                  <div class="field-content">Canberra, Australia</div>
                                  <div class="field-content">London, ON, Canada</div>
                                  <div class="field-content">Jerusalem, Israel</div>
                                  <div class="field-content">Clinton, New York, United States</div>
                                  <div class="field-content">Iowa City, IA, United States</div>
                                  <div class="field-content">Mills Memorial Library, Main Street West, Hamilton, ON, Canada</div>
                                  <div class="field-content">Viale della Giovine Italia, 6 50122 Firenze, Italy</div>
                                  <div class="field-content">University of Alberta 116 St. and 85 Ave., Edmonton, AB, Canada T6G 2R3</div>
                                  <div class="field-content">Bedfordshire, United Kingdom</div>
                                  <div class="field-content">Pennsylvania, United States</div>
                                  <div class="field-content">Christchurch, New Zealand</div>
