<span class="field-content"><a href="/centers/oxford-e-research-centre">Oxford e-Research Centre</a></span>
<span class="field-content"><a href="/centers/oxford-text-archive">Oxford Text Archive</a></span>
<span class="field-content"><a href="/centers/pallas">Pallas</a></span>
<span class="field-content"><a href="/centers/pegasus-data-project">Pegasus Data Project</a></span>
<span class="field-content"><a href="/centers/perseus-digital-library">Perseus Digital Library</a></span>
<span class="field-content"><a href="/centers/research-center-digital-humanities">Research Center for Digital Humanities</a></span>
<span class="field-content"><a href="/centers/research-computing-humanities">Research in Computing for Humanities</a></span>
<span class="field-content"><a href="/centers/research-libraries-group">Research Libraries Group</a></span>
<span class="field-content"><a href="/centers/rhizome">Rhizome</a></span>
<span class="field-content"><a href="/centers/rogue-scholar">Rogue Scholar</a></span>
<span class="field-content"><a href="/centers/scholars-lab">Scholar&#039;s Lab</a></span>
<span class="field-content"><a href="/centers/school-information">School of Information</a></span>
<span class="field-content"><a href="/centers/school-media-film-and-music">School of Media, Film and Music</a></span>
<span class="field-content"><a href="/centers/secrit-seminario-de-edici%C3%B3n-y-cr%C3%ADtica-textual">SECRIT (Seminario de Edición y Crítica Textual)</a></span>
<span class="field-content"><a href="/centers/social-sciences-and-humanities-research-council-canada">Social Sciences and Humanities Research Council of Canada</a></span>
<span class="field-content"><a href="/centers/society-biblical-literature">Society of Biblical Literature</a></span>
<span class="field-content"><a href="/centers/sotondh">sotonDH</a></span>
<span class="field-content"><a href="/centers/stanford-literary-lab">Stanford Literary Lab</a></span>
<span class="field-content"><a href="/centers/stoa">STOA</a></span>
<span class="field-content"><a href="/centers/text-encoding-initiative-consortium-tei">Text Encoding Initiative Consortium - TEI</a></span>
<span class="field-content"><a href="/centers/textgrid">Textgrid</a></span>
<span class="field-content"><a href="/centers/australian-academy-humanities">The Australian Academy of the Humanities</a></span>
<span class="field-content"><a href="/centers/cultureplex-laboratory">The CulturePlex Laboratory</a></span>
<span class="field-content"><a href="/centers/digin-digital-humanities-israel">The DigIn: Digital Humanities Israel</a></span>
<span class="field-content"><a href="/centers/digital-humanities-initiative-dhi-hamilton-college">The Digital Humanities Initiative (DHi) at Hamilton College</a></span>
<span class="field-content"><a href="/centers/digital-studio-public-arts-humanities">The Digital Studio for Public Arts &amp; Humanities</a></span>
<span class="field-content"><a href="/centers/lewis-and-ruth-sherman-centre-digital-scholarship">The Lewis and Ruth Sherman Centre for Digital Scholarship</a></span>
<span class="field-content"><a href="/centers/medici-archive-project">The Medici Archive Project</a></span>
<span class="field-content"><a href="/centers/tapor-lexical-analysis-laboratory">The TAPoR Lexical Analysis Laboratory</a></span>
<span class="field-content"><a href="/centers/trace-online-writing-centre">trAce Online Writing Centre</a></span>
