7 Keble Road Oxford, United Kingdom OX1 3QG
IT Services University of Oxford 7-19 Banbury Road Oxford United Kingdom, OX2 6NN
Exeter, United Kingdom
Lausanne, Switzerland
Medford, MA, United States
Taipei, Taiwan
Lexington, KY, United States

New Museum 235 Bowery New York, NY, United States 10002
Seattle, WA, United States
Alderman Library, University of Virginia, Charlottesville, VA, United States
1616 Guadalupe Suite #5.202 Austin, Texas 78701-1213
Falmer, Brighton, United Kingdom
Buenos Aires, Argentina
Ottawa, ON, Canada
The Luce Center 825 Houston Mill Road Atlanta, GA 30329
Southampton, Hampshire, United Kingdom
Stanford, CA, United States

Arlington, MA, United States

Canberra, Australia
London, ON, Canada
Jerusalem, Israel
Clinton, New York, United States
Iowa City, IA, United States
Mills Memorial Library, Main Street West, Hamilton, ON, Canada
Viale della Giovine Italia, 6 50122 Firenze, Italy
University of Alberta 116 St. and 85 Ave., Edmonton, AB, Canada T6G 2R3
Bedfordshire, United Kingdom
