Oxford e-Research Centre
Oxford Text Archive
Pallas
Pegasus Data Project
Perseus Digital Library
Research Center for Digital Humanities
Research in Computing for Humanities
Research Libraries Group
Rhizome
Rogue Scholar
Scholar's Lab
School of Information
School of Media, Film and Music
SECRIT (Seminario de Edición y Crítica Textual)
Social Sciences and Humanities Research Council of Canada
Society of Biblical Literature
sotonDH
Stanford Literary Lab
STOA
Text Encoding Initiative Consortium - TEI
Textgrid
The Australian Academy of the Humanities
The CulturePlex Laboratory
The DigIn: Digital Humanities Israel
The Digital Humanities Initiative (DHi) at Hamilton College
The Digital Studio for Public Arts & Humanities
The Lewis and Ruth Sherman Centre for Digital Scholarship
The Medici Archive Project
The TAPoR Lexical Analysis Laboratory
trAce Online Writing Centre
