                                  <div class="field-content">Pennsylvania, United States</div>
                                  <div class="field-content">Christchurch, New Zealand</div>
                                  <div class="field-content">London, United Kingdom</div>
                                  <div class="field-content">Allegaten, Norway</div>
                                  <div class="field-content">Irvine, CA, United States</div>
                                  <div class="field-content">142 Knight Library 1501 Kincaid Street Eugene, OR 97403-1299</div>
                                  <div class="field-content">344 Buttrick Hall, Vanderbilt University, Nashville Tennessee, 37235-0135</div>
                                  <div class="field-content">Melbourne, Victoria, Australia</div>
                                  <div class="field-content">B017 Cocke Hall University of Virginia Charlottesville, VA, USA 22904</div>
                                  <div class="field-content">Toledo, OH, United States</div>
                                  <div class="field-content">2085 University Street Eugene, OR 97403</div>
                                  <div class="field-content">Würzburg, Germany</div>
                                  <div class="field-content">120 High St, New Haven, CT 06511</div>
