<span class="field-content"><a href="/centers/digital-studio-public-arts-humanities">The Digital Studio for Public Arts &amp; Humanities</a></span>
<span class="field-content"><a href="/centers/lewis-and-ruth-sherman-centre-digital-scholarship">The Lewis and Ruth Sherman Centre for Digital Scholarship</a></span>
<span class="field-content"><a href="/centers/medici-archive-project">The Medici Archive Project</a></span>
<span class="field-content"><a href="/centers/tapor-lexical-analysis-laboratory">The TAPoR Lexical Analysis Laboratory</a></span>
<span class="field-content"><a href="/centers/trace-online-writing-centre">trAce Online Writing Centre</a></span>
<span class="field-content"><a href="/centers/tri-co-digital-humanities-initiative">Tri-Co Digital Humanities initiative</a></span>
<span class="field-content"><a href="/centers/uc-digital-humanities">UC Digital Humanities</a></span>
<span class="field-content"><a href="/centers/ucl-centre-digital-humanities">UCL Centre for Digital Humanities</a></span>
<span class="field-content"><a href="/centers/uni-digital">Uni Digital</a></span>
<span class="field-content"><a href="/centers/university-california-humanities-research-institute">University of California Humanities Research Institute</a></span>
<span class="field-content"><a href="/centers/university-oregon-digital-scholarship-center">University of Oregon Digital Scholarship Center</a></span>
<span class="field-content"><a href="/centers/vanderbilt-university-center-digital-humanities">Vanderbilt University Center for Digital Humanities</a></span>
<span class="field-content"><a href="/centers/victorian-eresearch-strategic-initiative-versi">Victorian eResearch Strategic Initiative - VeRSI</a></span>
<span class="field-content"><a href="/centers/virtual-world-heritage-laboratory">Virtual World Heritage Laboratory</a></span>
<span class="field-content"><a href="/centers/ward-m-canaday-center-special-collections">Ward M. Canaday Center for Special Collections</a></span>
<span class="field-content"><a href="/centers/wired-humanities-project">Wired Humanities Project</a></span>
<span class="field-content"><a href="/centers/w%C3%BCrzburg-centre-digital-editing">Würzburg Centre for Digital Editing</a></span>
<span class="field-content"><a href="/centers/yale-university-digital-humanities-lab">Yale University Digital Humanities Lab</a></span>
