<span class="field-content"><a href="/centers/ucl-centre-digital-humanities">UCL Centre for Digital Humanities</a></span>
<span class="field-content"><a href="/centers/uni-digital">Uni Digital</a></span>
<span class="field-content"><a href="/centers/university-california-humanities-research-institute">University of California Humanities Research Institute</a></span>
<span class="field-content"><a href="/centers/university-oregon-digital-scholarship-center">University of Oregon Digital Scholarship Center</a></span>
<span class="field-content"><a href="/centers/victorian-eresearch-strategic-initiative-versi">Victorian eResearch Strategic Initiative - VeRSI</a></span>
<span class="field-content"><a href="/centers/virtual-world-heritage-laboratory">Virtual World Heritage Laboratory</a></span>
<span class="field-content"><a href="/centers/ward-m-canaday-center-special-collections">Ward M. Canaday Center for Special Collections</a></span>
<span class="field-content"><a href="/centers/wired-humanities-project">Wired Humanities Project</a></span>
<span class="field-content"><a href="/centers/w%C3%BCrzburg-centre-digital-editing">Würzburg Centre for Digital Editing</a></span>
<span class="field-content"><a href="/centers/yale-university-digital-humanities-lab">Yale University Digital Humanities Lab</a></span>
