Iowa City, IA, United States
Mills Memorial Library, Main Street West, Hamilton, ON, Canada
Viale della Giovine Italia, 6 50122 Firenze, Italy
University of Alberta 116 St. and 85 Ave., Edmonton, AB, Canada T6G 2R3
Bedfordshire, United Kingdom
Pennsylvania, United States
Christchurch, New Zealand
London, United Kingdom
Allegaten, Norway
Irvine, CA, United States
142 Knight Library 1501 Kincaid Street Eugene, OR 97403-1299
344 Buttrick Hall, Vanderbilt University, Nashville Tennessee, 37235-0135
Melbourne, Victoria, Australia
B017 Cocke Hall University of Virginia Charlottesville, VA, USA 22904
Toledo, OH, United States
2085 University Street Eugene, OR 97403
Würzburg, Germany
120 High St, New Haven, CT 06511
