The Digital Humanities Initiative (DHi) at Hamilton College
The Digital Studio for Public Arts & Humanities
The Lewis and Ruth Sherman Centre for Digital Scholarship
The Medici Archive Project
The TAPoR Lexical Analysis Laboratory
trAce Online Writing Centre
Tri-Co Digital Humanities initiative
UC Digital Humanities
UCL Centre for Digital Humanities
Uni Digital
University of Arizona Center for Digital Humanities
University of California Humanities Research Institute
University of Oregon Digital Scholarship Center
Vanderbilt University Center for Digital Humanities
Victorian eResearch Strategic Initiative - VeRSI
Virtual World Heritage Laboratory
Ward M. Canaday Center for Special Collections
Wired Humanities Project
Würzburg Centre for Digital Editing
Yale University Digital Humanities Lab
